      COMMON /COMP/ HEAT(74),BETA(74)
     1   , WATER(74), ICE(74)
     1   , WET(74),SNR(74),COLMR(74),P4K(74),PL1K(74),PL2K(74)
     1   , PL3K(74),THL1(74),THL3(74),QS1(74),QS2(74),QS3(74)
     1   , GAM1(74),GAM3(74),FLUXQ(74),CDPI(74),SS1(74),SS2(74)
     1   , SS3(74),HH3(74),HH3S(74),HH1S(74),HH4(74),CDUV(74)
     1   , Q1P(74),Q3P(74),RH4(74),RO4(74),CEVA(74),CSEN(74)
     1   , CT3(74),PCT3(74),CQ1(74),CQ3(74),PCQ1(74),PCQ3(74)
     1   , TCNV(74),TEMB(74),DQG(74),QG(74),Q4(74)
     1   , Q2(74),QGC(74),SP(74)
     1   , E4(74),E4C(74),E4DT(74),F4(74),F4C(74)
     1   , RAIN(74),SNFAL(74),SMELT(74),TOTALP(74),CICE(74)
     1   , EVAL(74),CZH(74),FK(74),H1(74),H3(74)
     1   , CNDTVY(74),HEATNG(74),HEATMX(74)
     1   , FSGAM(74),WMAGUV(74),WMAGPI(74),WINDF(74)
     1   , DQ1(74),DQ3(74),QS4(74),GAM4(74),DTHL2(74)
     1   , EDV(74),T4CR(74),EVE(74),EVACO(74),DRAW(74)
     1   , TEMP(74),SDP(74),TCL(74),HCAPTY(74)
     1 ,DTG(74),TEM(74),CI1(74),US(74,2),VS(74,2),CI3(74),TEMA(74)
     1 ,Q2C(74),RUNOFF(74),SUBLIM(74),CIMELT(74)
C for ice modelling
     1 , CHIce(74), CHIce2(74), CIcePool(74), CIce2Pool(74)
     2 , CIceHeatng(74), CIce2Heatng(74)
	3 , Tg1(74), Tg2(74), dTg2(74), Temb2(74)
	4 , CIce2(74), SNR1(74), SNR2(74)
     5 , Q4_AGCM(74,46), TOTALP_AGCM(74,46)  ! GGGGGGGG for GLDSTN	
C
      LOGICAL WATER,ICE
