---------------------------------------------------------------------
Торчит из океана:
---------------------------------------------------------------------

subr ocean@xocean.for :
-----------------------
j--	GT @ /QARY/ <= TSM @ /M/
	вызовы init@xon1 с параметрами 2 и 3 !

subr termo@xon.for :
-----------------------
	задаются константы:
		TICE  = 0.1d0       ! calculated in Celsius, C := K - 273.0
		TCICE = -1.5d0
		TFreeze = TICE
j--	newice @ ice <= TSM < TFreeze

subr init@xon1.for :
-----------------------
j--	GT @ /QARY/ <= TSM @ /M/
j--	SS => TBM

subr bbufer@bufer88.for :
-----------------------
j--	ISFTYP => MGEO
j--	ISFTYP => MICE
j--	WIND @ /WIND/ => VSM
j--	TXN @ /OSA/ => расчет TXM
j--	TYN @ /OSA/ => расчет TYM
	QSN @ /OSA/ => QSM

subr comp3@comp3.for :
-----------------------
j--	расчет => QSN @ /OSA/
c!	расчет => TXN @ /OSA/ ! не инвертирован J
c!	расчет => TYN @ /OSA/ ! не инвертирован J



---------------------------------------------------------------------
Торчит изо льда:
---------------------------------------------------------------------

subr termo@xon.for :
-----------------------
j--	newice @ ice <= TSM < TFreeze

subr comp3@comp3.for :
-----------------------
 